print('Данная программа позволит определить через какое колличество дней будет достигнут желаемый результат в беге при увеличении выносливости на 10% каждый день')
result_one = int(input('Введите колличество киллометров, которые вы пробежали в первый день: '))
result_fin = int(input('Введите достигнутый или желаемый результат: '))
day = 1
print(f'{day}-й день: {result_one} км')
while result_one < result_fin:
    result_one += result_one * 0.1
    day += 1
    print(f'{day}-й день: {round(result_one, 2)} км')

print(f'Вы справитесь за {day} дней! С итоговым результатом не менее {result_fin} км.')

