# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны
# передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего
# дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число
# см толщины полотна. Проверить работу метода.

class Road():
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculation(self):
        weight = self._length * self._width * 25 * 5
        print('Вес асфальта:', weight/1000, 'тыс. т.')


road1 = Road(10, 10)
road1.calculation()
