# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому
# предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
#
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


with open('school.txt', 'r', encoding='utf-8') as subj:
    dict = {}
    integ = []
    for line in subj:
        integ = []
        i = 0
        while i < len(line):
            s_int = ''
            a = line[i]
            while '0' <= a <= '9':
                s_int += a
                i += 1
                if i < len(line):
                    a = line[i]
                else:
                    break
            i += 1
            if s_int != '':
                integ.append(int(s_int))
        a = line.split()
        dict[a[0].replace(':', '')] = sum(integ)
print(dict)
