#3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и
# величину их окладов. Определить, кто из
# сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('salary.txt', 'r', encoding='utf-8') as sal:
    my_list = []
    for line in sal:
        my_list.append(line.split())
    count_pers = 0
    s_sal = 0
    print('Оклад менее 20 000 имеют следующие сотрудники: ')
    for i in my_list:
        s_sal += int(i[1])
        count_pers += 1
        if int(i[1]) < 20000:
            print(i[0])
    print(f'Средний доход сотрудников: {s_sal/count_pers}')