# 1. Создать класс TrafficLight (светофор) и
# определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать
# как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) —
# 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться
# только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

import time
from itertools import cycle


class TrafficLight:
    _color = ['красный', 'желтый', 'зеленый']

    def runnng(self):
        for el in cycle(TrafficLight._color):
            print(el)
            if el == 'красный':
                time.sleep(7)
            elif el == 'желтый':
                time.sleep(2)
            else:
                time.sleep(10)


one_traf = TrafficLight()

one_traf.runnng()
