# 5. Создать (программно) текстовый файл,
# записать в него программно набор чисел,
# разделенных пробелами. Программа должна
# подсчитывать сумму чисел в файле и выводить ее на экран.


with open('numbers.txt', 'w') as new_file:
    s_num = 0
    for i in range(1, 10):
        s_num += i
        new_file.write(str(i) + ' ')
print(f'Сумма чисел равна {s_num}')